POSTGRES_IMAGE_TAG=10.6
LOCALES_VERSION=2.24-11+deb9u4
PLPYTHON3_VERSION=10.16-1.pgdg90+1
PYTHON3_PYSTACHE_VERSION=0.5.4-6
PGCRON_VERSION=1.3.0-2.pgdg90+1
POSTGIS_MAJOR=2.5
POSTGIS_VERSION=2.5.5+dfsg-1.pgdg90+2
GETTEXT_BASE_VERSION=0.19.8.1-2+deb9u1

POSTGRES_USER=postgres
ROLE=master
PGDATA=/var/lib/postgresql/data/db-files
POSTGRES_INITDB_WALDIR=/postgresql/wal/wal-files
DESIRED_WORKER_ID=a
PORT=5432

POSTGRES_NET_NAME=postgres-net
DATA_VOLUME_NAME=postgres-data-vol
WAL_VOLUME_NAME=postgres-wal-vol
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTIONS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
