POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=redmic
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/wal

DATA_VOL_NAME=postgres-data-vol
WAL_VOL_NAME=postgres-wal-vol

VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime

PROD_VOL_DRIVER=cloudstor:aws
AWS_REGION=continent-region-n
DESIRED_WORKER_ID=x
